[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = odoo
db_password = Swing2017
addons_path = /opt/odoo/addons,/opt/odoo/openerp/addons,/opt/odoo/modules/oca/l10n-brazil,/opt/odoo/modules/oca/account-fiscal-rule,/opt//__base__/odoo/addons,/opt/odoo/modules/FULLPMIS/__other__/project-expert,/opt/odoo/modules/FULLPMIS,/opt/odoo/modules/FULLPMIS/__oca__/account-financial-reporting,/opt/odoo/modules/FULLPMIS/__oca__/account-financial-tools,/opt/odoo/modules/FULLPMIS/__oca__/account-invoicing,/opt/odoo/modules/FULLPMIS/__oca__/connector-telephony,/opt/odoo/modules/FULLPMIS/__oca__/crm,/opt/odoo/modules/FULLPMIS/__oca__/event,/opt/odoo/modules/FULLPMIS/__oca__/hr-timesheet,/opt/odoo/modules/FULLPMIS/__oca__/knowledge,/opt/odoo/modules/FULLPMIS/__oca__/management-system,/opt/odoo/modules/FULLPMIS/__oca__/manufacturing,/opt/odoo/modules/FULLPMIS/__oca__/odoomrp-wip,/opt/odoo/modules/FULLPMIS/__oca__/partner-contact,/opt/odoo/modules/FULLPMIS/__oca__/product-attribute,/opt/odoo/modules/FULLPMIS/__oca__/project-service,/opt/odoo/modules/FULLPMIS/__oca__/purchase-workflow,/opt/odoo/modules/FULLPMIS/__oca__/reporting-engine,/opt/odoo/modules/FULLPMIS/__oca__/sale-workflow,/opt/odoo/modules/FULLPMIS/__oca__/server-tools,/opt/odoo/modules/FULLPMIS/__oca__/social,/opt/odoo/modules/FULLPMIS/__oca__/web,/opt/odoo/modules/FULLPMIS/__oca__/website,/opt/odoo/modules/FULLPMIS/__oca__/account-analytic


/opt/odoo/addons,
/opt/odoo/openerp/addons,
/opt/odoo/modules/oca/l10n-brazil,
/opt/odoo/modules/oca/account-fiscal-rule,
/opt//__base__/odoo/addons,
/opt/odoo/modules/FULLPMIS/__other__/project-expert,
/opt/odoo/modules/FULLPMIS,
/opt/odoo/modules/FULLPMIS/__oca__/account-financial-reporting,
/opt/odoo/modules/FULLPMIS/__oca__/account-financial-tools,
/opt/odoo/modules/FULLPMIS/__oca__/account-invoicing,
/opt/odoo/modules/FULLPMIS/__oca__/connector-telephony,
/opt/odoo/modules/FULLPMIS/__oca__/crm,
/opt/odoo/modules/FULLPMIS/__oca__/event,
/opt/odoo/modules/FULLPMIS/__oca__/hr-timesheet,
/opt/odoo/modules/FULLPMIS/__oca__/knowledge,
/opt/odoo/modules/FULLPMIS/__oca__/management-system,
/opt/odoo/modules/FULLPMIS/__oca__/manufacturing,
/opt/odoo/modules/FULLPMIS/__oca__/odoomrp-wip,
/opt/odoo/modules/FULLPMIS/__oca__/partner-contact,
/opt/odoo/modules/FULLPMIS/__oca__/product-attribute,
/opt/odoo/modules/FULLPMIS/__oca__/project-service,
/opt/odoo/modules/FULLPMIS/__oca__/purchase-workflow,
/opt/odoo/modules/FULLPMIS/__oca__/reporting-engine,
/opt/odoo/modules/FULLPMIS/__oca__/sale-workflow,
/opt/odoo/modules/FULLPMIS/__oca__/server-tools,
/opt/odoo/modules/FULLPMIS/__oca__/social,
/opt/odoo/modules/FULLPMIS/__oca__/web,
/opt/odoo/modules/FULLPMIS/__oca__/website,
/opt/odoo/modules/FULLPMIS/__oca__/account-analytic
